<?xml version="1.0" encoding="utf-16"?>
<PresetGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Presets>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <DisplayName>Region to editor</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeRegion</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>false</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>true</FileOutputAutoName>
        <UseLastFolder>false</UseLastFolder>
        <FolderName>C:\Users\tbouska\OneDrive - Automatic Data Processing Inc\Documents\bim\30-resources\screenshot</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\tbouska\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>24</BitsPerPixel>
        <SubFileType>SUB_JFIF</SubFileType>
        <Quality>25</Quality>
        <TransparencyEnabled>true</TransparencyEnabled>
        <TransparentColor>
          <Alpha>255</Alpha>
          <Red>255</Red>
          <Green>0</Green>
          <Blue>255</Blue>
        </TransparentColor>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>500</PdfMarginTop>
        <PdfMarginBottom>500</PdfMarginBottom>
        <PdfMarginLeft>300</PdfMarginLeft>
        <PdfMarginRight>300</PdfMarginRight>
        <PdfAuthor>Snagit User</PdfAuthor>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2024-03-12T12:02:46.9798823+01:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>true</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>25235</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamDevice>
        <Availability>Available</Availability>
        <DisplayName>HP 5MP Camera</DisplayName>
        <DevicePath>\\?\usb#vid_30c9&amp;pid_0096&amp;mi_00#6&amp;2c6f4257&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global</DevicePath>
      </SelectedWebcamDevice>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <HotKey>Back</HotKey>
      <HotKeyModifiers>Alt Shift</HotKeyModifiers>
    </CaptureSettings>
  </Presets>
</PresetGroup>