buvis=/Users/bob/git/src/github.com/buvis
cluster-home=/Users/bob/git/src/github.com/buvis/clusters/cluster-home
clusters=/Users/bob/git/src/github.com/buvis/clusters
doogat=/Users/bob/git/src/gitlab.com/doogat
downloads=/Users/bob/Downloads
git=/Users/bob/git/src
media=/Users/bob/media
music=/Users/bob/media/music
notes=/Users/bob/z/reference/notes
playground=/Users/bob/git/src/github.com/tbouska/playground
prod=/Users/bob/git/src/github.com/buvis/clusters/production
qa=/Users/bob/git/src/github.com/buvis/clusters/staging
scripts=/Users/bob/git/src/github.com/buvis/scripts
