bin=/home/bob/bin
buvis=/home/bob/git/src/github.com/buvis
doogat=/home/bob/git/src/gitlab.com/doogat/doogat
downloads=/home/bob/Downloads
git=/home/bob/git/src
notes=/home/bob/z/reference/notes
playground=/home/bob/git/src/github.com/tbouska/playground
