# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jbnicolai/tmux-fpp'
#   platform specific
if-shell "uname | grep -q Darwin" "set -g @plugin 'tmux-plugins/tmux-open'"
#   disabled
# set -g @plugin 'tmux-plugins/tmux-pain-control' (can't use as it overrides WSL prefix+prefix behavior)
# set -g @plugin 'tmux-plugins/tmux-sensible' (can't use this because of: https://github.com/tmux-plugins/tmux-sensible/issues/46)

# Appearance
#   colors support
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ',alacritty:RGB'

#   pane
setw -g pane-border-style fg=default,bg=colour238
setw -ga pane-active-border-style fg=default,bg=colour58
#   window
set -ga window-style bg=colour238
set -ga window-active-style bg=black
#   statusline
set -ga status-justify centre
set -ga status-style bg=green,fg=black,dim
setw -g window-status-style bg=green,fg=black,bright
setw -g window-status-activity-style bg=green,fg=black,bright
setw -g window-status-bell-style bg=green,fg=magenta,bright
setw -g window-status-current-style bg=white,fg=black,bright

# Server
#   use friendlier prefix shortcut
unbind C-b
unbind \\
set -g prefix \\
set -g prefix2 `
bind \\ send-prefix
bind ` send-prefix -2
if-shell "uname | grep -q Darwin" "set -g prefix ยง"
if-shell "uname | grep -q Darwin" "bind ยง send-prefix"
#   don't cause delays
set-option -s escape-time 0
#   focus events enabled for terminals that support them
set-option -g focus-events on
#   don't use mouse, it is slowing you down
set -g mouse off
#   reload configuration
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"
#   use bash from brew on Macs
if-shell "uname | grep -q Darwin" "set-option -g default-shell /opt/homebrew/bin/bash"

# Window
#   move
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
#   create in current path
bind-key "c" new-window -c "#{pane_current_path}"
#   close window
bind-key "w" kill-window
#   monitor window activity
set -g monitor-activity on
set -g visual-activity off
#   improve window naming
set -g set-titles on
set -g set-titles-string "#h - #T"
set -g allow-rename off
#   number from first number key on keyboard
set -g base-index 1
set -g renumber-windows on
#   switch to last window
bind Tab last-window
#   increase scrollback buffer size
set-option -g history-limit 50000
#   show messages for 4 seconds
set-option -g display-time 4000
#   refresh status bar more often
set-option -g status-interval 5
#   better resizing for multiple monitors
set-window-option -g aggressive-resize on

# Pane
#   resize
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2
bind -r Right resize-pane -R 2
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
#   split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
#   number from first number key on keyboard
setw -g pane-base-index 1
#  log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
#   close without confirmation
unbind C-w
bind x kill-pane

# Buffer
bind Escape copy-mode
set -g mode-keys vi
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up
#   search back to last prompt (mnemonic: "[b]ack").
bind-key b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "โฏ"\; send-keys -X next-word

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '${DOTFILES_ROOT}/.tmux/plugins/tpm/tpm'
