[
  {
    "BTTAppBundleIdentifier" : "ai.perplexity.mac",
    "BTTAppName" : "Perplexity",
    "BTTAppAutoInvertIcon" : 1,
    "BTTAppProcessMatchMode" : 2,
    "BTTAppProcessName" : "Perplexity",
    "BTTTriggers" : [
      {
        "BTTLastUpdatedAt" : 1745473642.624691,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "6D6BA59C-B15F-4FC4-A634-567C4474E4B6",
        "BTTAdditionalConfiguration" : "524320",
        "BTTShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "t",
        "BTTShortcutKeyCode" : 17,
        "BTTShortcutAdvancedModifierKeys" : "524320",
        "BTTShortcutModifierKeys" : 524288,
        "BTTOrder" : 4,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTActionsToExecute" : [
          {
            "BTTLastUpdatedAt" : 1745473642.62501,
            "BTTTriggerParentUUID" : "6D6BA59C-B15F-4FC4-A634-567C4474E4B6",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "3321E352-8167-45A8-B7B0-88C82A78E4B9",
            "BTTPredefinedActionType" : 118,
            "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
            "BTTAdditionalActionData" : {
              "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;\\f1\\fswiss\\fcharset0 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\csgray\\c0;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f0\\fs24 \\cf2 Can you please write pytest for the following code:\\\n```python\\\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f1 \\cf0 (BTT)@clipboard(BTT)\n\\f0 \\cf2 \\\n```?}"
            },
            "BTTMoveCursorLeftBy" : "0",
            "BTTShortcutKeyboardType" : 0,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 12,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1745473642.622087,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "AAFDF255-AF89-44D1-9977-3E445DF7AE27",
        "BTTAdditionalConfiguration" : "524320",
        "BTTShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "d",
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutAdvancedModifierKeys" : "524320",
        "BTTShortcutModifierKeys" : 524288,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTActionsToExecute" : [
          {
            "BTTLastUpdatedAt" : 1745473642.6229382,
            "BTTTriggerParentUUID" : "AAFDF255-AF89-44D1-9977-3E445DF7AE27",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4896964F-7281-4E9D-995C-027246AE0199",
            "BTTPredefinedActionType" : 118,
            "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
            "BTTAdditionalActionData" : {
              "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\csgray\\c0;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f0\\fs24 \\cf2 Please document the following Python code snippet:\\\n```python\\\n(BTT)@clipboard(BTT)\\\n```\\\nYou HAVE TO respect the following requirements:\\\n- the docstring comments MUST BE formatted in reStructured style (aka PEP-287)!\\\n- you MUST include module level docstring as well on the top of file!\\\n- the module level docstring MUST describe the imports!\\\n- classes MUST be documented too!\\\n- when documenting the methods, use imperative style in the first sentence\\\n- when referring to another class, you HAVE TO precede it with :class: !\\\n- any class referred to in :type: annotation MUST include :class: annotation!\\\n- every :param: MUST BE followed by corresponding :type: line!\\\n- do not forget to document :returns: and corresponding :rtype: !\\\n- if exceptions are raised then :raises: MUST BE present in the docstring comment!\\\n- if parameter is modified in place, then mention it like this: `:return: None. The function modifies the <param> in place.` and not in :note:\\\n- make sure the docstring will pass ruff D type checks!}"
            },
            "BTTMoveCursorLeftBy" : "0",
            "BTTShortcutKeyboardType" : 0,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 12,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1745473642.625814,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "C835EFB6-E129-4F56-93B7-F3B2CE1DAD0D",
        "BTTAdditionalConfiguration" : "524320",
        "BTTShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "i",
        "BTTShortcutKeyCode" : 34,
        "BTTShortcutAdvancedModifierKeys" : "524320",
        "BTTShortcutModifierKeys" : 524288,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTActionsToExecute" : [
          {
            "BTTLastUpdatedAt" : 1745473642.6262121,
            "BTTTriggerParentUUID" : "C835EFB6-E129-4F56-93B7-F3B2CE1DAD0D",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "BB4C739F-85A1-4674-BF4B-9A351CC6028B",
            "BTTPredefinedActionType" : 118,
            "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
            "BTTAdditionalActionData" : {
              "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;\\f1\\fswiss\\fcharset0 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\csgray\\c0;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f0\\fs24 \\cf2 Improve the following code as per guidelines mentioned later:\\\n```python\\\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f1 \\cf0 (BTT)@clipboard(BTT)\\\n```\\\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\\cf2 When answering with python code:\\\n- use double quotes instead of single quotes where possible\\\n- remove any whitespace on blank lines\\\n- you MUST add type annotations\\\n- you HAVE TO MAKE SURE the code will pass through common python linters like flake, black, ruff, pylint, pyright!\\\n- you HAVE TO respect the following requirements for code documentation in docstring comments:\\\n  - the docstring comments MUST BE formatted in reStructured style (aka PEP-287)!  \\\n  - you MUST include module level docstring as well on the top of file!\\\n  - the module level docstring MUST describe the imports!\\\n  - any class referred to in module level docstring MUST include :class: annotation!\\\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n  - any class referred to in module level docstring in Imports section MUST include :class: annotation!\\\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n  - classes MUST be documented too!\\\n  - when documenting the methods, use imperative style in the first sentence\\\n  - when referring to another class, you HAVE TO precede it with :class: !\\\n  - any class referred to in :type: annotation MUST include :class: annotation!\\\n  - every :param: MUST BE followed by corresponding :type: line!\\\n  - do not forget to document :returns: and corresponding :rtype: !\\\n  - if exceptions are raised then :raises: MUST BE present in the docstring comment!\\\n  - if parameter is modified in place, then mention it like this: `:return: None. The function modifies the <param> in place.` and not in :note:\\\n  - make sure the docstring will pass ruff D type checks!\\\n- also provide tests written in pytest\\\n  - prefer usage of MagicMock with spec parameter\\\nWhen answering with ABAP code:\\\n- you MUST respect Clean ABAP styleguide\\\n- provide descriptive variable names and avoid hungarian notation!\\\n- your ABAP code examples should revolve around personnel administration and payroll processing in SAP.\\\nWhen answering with any code:\\\n- you MUST refactor it to honor Clean Code, Clean Architecture and SOLID principles and keep the same functionality!}"
            },
            "BTTMoveCursorLeftBy" : "0",
            "BTTShortcutKeyboardType" : 0,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 13,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1745473863.0498419,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D6E9ACAB-4CA8-4525-A0B8-BE7DEFA9BD7E",
        "BTTAdditionalConfiguration" : "524320",
        "BTTShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "s",
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutAdvancedModifierKeys" : "524320",
        "BTTShortcutModifierKeys" : 524288,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTActionsToExecute" : [
          {
            "BTTLastUpdatedAt" : 1745473895.1136799,
            "BTTTriggerParentUUID" : "D6E9ACAB-4CA8-4525-A0B8-BE7DEFA9BD7E",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4B96B434-B249-43CD-A03D-9F667AF28193",
            "BTTPredefinedActionType" : 118,
            "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
            "BTTAdditionalActionData" : {
              "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;\\f1\\fswiss\\fcharset0 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\csgray\\c0;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\partightenfactor0\n\n\\f0\\fs24 \\cf2 Can you please refactor and simplify the code, but keep the functionality and stick to Clean Code, Clean Architecture, and SOLID principles?\\\n\\\n```\\\n\n\\f1 \\cf0 (BTT)@clipboard(BTT)\\\n```}"
            },
            "BTTMoveCursorLeftBy" : "0",
            "BTTShortcutKeyboardType" : 0,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 13,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      }
    ]
  }
]