{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#657b83",
   "colorBg": "#ede7d4",
   "colorFg": "#657b83",
   "colorHighlightBg": "#586e75",
   "colorWindowBg": "#EDEEF2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f6d64da2-acfa-41c8-88c2-1106bf108284",
   "name": "Solarized",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
